@charset "utf-8";
/* CSS Document */
*,html,body{margin:0; padding:0; list-style:none; text-decoration:none; outline:none;box-sizing:border-box;}
header{width: 100%;height: auto;padding: 25px 0;background: blue;text-align: center;color: #fff;font-size: 36px;text-transform: uppercase;}
header ul{display: flex;justify-content: space-around;}
header a{color: #fff;font-weight: bold;cursor: pointer;}
.content{background: #aaa;min-height: calc(100vh - 142px);height: auto;}
.statya{text-align: center;padding: 10px 0;}
.statya:nth-child(2n-1){background: #fff;}
.item{text-align: center;}
.galary{display: inline-block;}
.img{text-align: center;}
.galary img{width: 200px;height: 200px;}
footer{background: lightblue;height: 50px;}
